{
  "name": "stitch-ads-3.0",
  "version": "2018.1.0",
  "description": "Web-client to create, edit and publish multiple HTML5 Digital Ads.",
  "main": "app.js",
  "repository": "git@github.com:bigp/stitch-ads-2018.git",
  "author": "Pierre Chamberlain <bigp@pierrechamberlain.ca>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "auto": "node app.js -m auto",
    "dev": "node app.js -m dev",
    "prod": "env NODE_ENV=production node app.js -m prod",
    "prodwin": "set NODE_ENV=production&&node app.js -m prod",
    "test": "node app.js -m test",
    "xp": "node app.js -m xp"
  },
  "dependencies": {}
}
